<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f3cea492ae42ca902ba50b7193d656" Name="Diagram1">
        <EntityTypeShape EntityType="WillsDatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="WillsDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="WillsDatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="WillsDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="WillsDatabaseModel.FullWill" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="WillsDatabaseModel.HeirBequest" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="WillsDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WillsDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WillsDatabaseModel.FK_FullWill_AspNetUsers" />
        <AssociationConnector Association="WillsDatabaseModel.FK_HeirBequest_FullWill" />
        <AssociationConnector Association="WillsDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>